<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Sitio | Datos, Estrategia y Comunicación</title>
  <meta name="description" content="Landing page simple y rápida para publicar en GitHub Pages." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="hdr">
    <div class="container">
      <nav class="nav">
        <div class="logo">
          <div class="logo-mark"></div>
          <span>Mi Sitio</span>
        </div>
        <div class="nav-links">
          <a href="#servicios">Servicios</a>
          <a href="#sobre">Sobre mí</a>
          <a class="btn" href="#contacto">Contacto</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <h1>Consultoría en <span class="grad">Datos, Estrategia</span> y Comunicación</h1>
        <p>Armamos diagnósticos con datos, diseñamos la estrategia y la comunicamos con claridad. Ideal para proyectos públicos, campañas y organizaciones.</p>
        <div class="cta">
          <a class="btn primary" href="#contacto">Quiero empezar</a>
          <a class="btn" href="#servicios">Ver servicios</a>
        </div>
        <div class="stack">
          <div class="chip">Dashboards</div>
          <div class="chip">Modelos estadísticos</div>
          <div class="chip">Narrativa pública</div>
        </div>
      </div>
      <div>
        <div class="card">
          <strong>Resultados recientes</strong>
          <ul class="muted">
            <li>Optimización de presupuesto de infraestructura con KPIs.</li>
            <li>Visualización de accidentabilidad por tramos de carretera.</li>
            <li>Estrategia narrativa para proyectos de ley prioritarios.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="servicios" class="section">
      <h2>Servicios</h2>
      <div class="grid">
        <div class="tile">
          <h3>Inteligencia con datos</h3>
          <p class="muted">Recolección, limpieza y análisis. Dashboards y reportes listos para decisión.</p>
        </div>
        <div class="tile">
          <h3>Estrategia</h3>
          <p class="muted">Definimos objetivos, tácticas y hojas de ruta medibles.</p>
        </div>
        <div class="tile">
          <h3>Comunicación</h3>
          <p class="muted">Mensajes claros, presentaciones y soporte para prensa y redes.</p>
        </div>
      </div>
    </section>

    <section id="sobre" class="section">
      <h2>Sobre mí</h2>
      <p class="muted">Trabajo con equipos que buscan impactar con evidencia. Ingeniería, políticas públicas y diseño de información.</p>
    </section>

    <section id="contacto" class="section">
      <h2>Contacto</h2>
      <p class="muted">Escríbeme a <a href="mailto:tu-email@ejemplo.com">tu-email@ejemplo.com</a> o agenda una reunión.</p>
    </section>
  </main>

  <footer class="ftr">
    <div class="container">© <span id="y"></span> Mi Sitio — Hecho con GitHub Pages</div>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>
