
:root{--bg:#0f172a;--card:#111827;--text:#e5e7eb;--muted:#9ca3af;--brand:#22d3ee;--brand2:#a78bfa}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(135deg,var(--bg),#050816);color:var(--text)}
a{color:var(--brand);text-decoration:none}
a:hover{opacity:.9}
.container{max-width:1100px;margin:0 auto;padding:24px}
.hdr{position:sticky;top:0;background:rgba(5,8,22,.6);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid rgba(255,255,255,.05);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;align-items:center;gap:12px;font-weight:800;letter-spacing:.4px}
.logo-mark{width:32px;height:32px;border-radius:10px;background:linear-gradient(135deg,var(--brand),var(--brand2));box-shadow:0 6px 24px rgba(167,139,250,.45)}
.nav-links{display:flex;gap:18px}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.04)}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand2));color:#0b1020;border:none;box-shadow:0 10px 30px rgba(34,211,238,.25)}
.hero{padding:72px 0 40px;display:grid;grid-template-columns:1.1fr .9fr;gap:32px;align-items:center}
.hero h1{font-size:48px;line-height:1.05;margin:0 0 12px}
.hero p{font-size:18px;color:var(--muted);margin:0 0 20px}
.card{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);padding:20px;border-radius:16px}
.stack{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:16px}
.chip{padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);font-size:14px;text-align:center}
.section{padding:40px 0}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.tile{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);padding:18px;border-radius:16px}
h2{font-size:28px;margin:0 0 14px}
.muted{color:var(--muted)}
.cta{display:flex;gap:12px;flex-wrap:wrap}
.ftr{padding:36px 0;border-top:1px solid rgba(255,255,255,.06);color:var(--muted);text-align:center}
@media (max-width: 900px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:1fr}}
